<!DOCTYPE HTML>
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial=scale=1, maximum-scale=1">
		<script src="./js/jquery.js"></script>
		<script src="./js/script.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<style type="text/css">
			body {
				margin:0 auto;
				font-family: Verdana, Tahoma, sans-serif;
				}
			.container {
				}
			.masthead {
				border-bottom:solid 1px #ddd;
				width:100%;
				margin: 20px 0 40px 0;
				padding:10px 0 40px 0;
				text-align:left;
				}
			.masthead h1 {
				width:100%;
				padding: 0 0 0 30px;
				}
			#betterUtah {
				width:30%;
				float:right;
				margin: -170px 0 0 100px;
				}
			#betterUtah img {
				width:170px;
				margin:0 auto;
				display:block;
				float:right;
				transform: rotate(15deg);
				-ms-transform: rotate(15deg);
				-webkit-transform: rotate(15deg);
				-o-transform: rotate(15deg);
				-moz-transform: rotate(15deg);
				}
			#description {
				text-indent:25px;
				padding:5px 100px 10px 100px;
				}
			#searchBox {
				width:260px;
				margin:0 auto;
				}
			#counter h3 {
				font-size:23px;
				}
			#table th {
				text-transform:uppercase;
				}
			footer {
				border-top: solid 1px #ddd;
				padding:10px 0 0 0;
				}
			footer p {
				text-align:center;
				}
		</style>
	</head>
	
	<body>
		
		<div>
			
			<div class="container">
				
				<div class="masthead">
					
					<h1>Utah State Legislative Bill Search</h1>
					
				</div>
				<div id="betterUtah">
				<img src="http://patrickthompson.me/abubillsearch/abu-billsearchsponsorbug.png" alt="A Better UTAH Project" title="A Better UTAH Project" />
				</div>
				
				
				<p id="description">Please use the search function below to find pending bills in the Utah State Legislature. If you know the Bill ID of a specific bill, you can enter that to find more information pertaining to that bill. Otherwise, you can enter keywords, to discover more about the bills being proposed at the legislature. Also, for a full list of bills, leave the search field blank and hit the search button.</p>
				<div id="searchBox" style="margin:0 auto; width:260px;">
				<input type="text" class="input-medium search-query" data-provide="typeahead" id="term" placeholder="Search for bills...">
				<button id="search" class="btn">Search</button>
				</div>
					
					
				
					<div id="counter">
						<h3></h3>
					</div>
					
			</div>
			
			<div class="container">
				
				<table id="table" class="table">
				
				</table>
				
				<h3 id="loading" class="hide">loading...</h3>
			
			<footer>
				<p>Created by Better UTAH<br />&copy 2013, All Rights Reserved<br /><a href="http://betterutah.org">www.betterutah.org</a></p>
			</footer>
			
			</div>
			
			
		</div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	</body>
</html>